<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>

    <style>
        #border{
            background-color:aquamarine;
            width: 350px; height: 180px;
            border-radius: 50px;
            /* border-width : 3px;
            border-color:blue;
            border-style: dotted; 
            border: radius 15px;
            //// border-radius ile width ve height aynıpikselolursa yuvarlak bir div elde edriz.
            */

            /* tüm bu özellikleri tek sartırda da yazabiliriz; 
            border: 5px red solid;*/

            /* borderı tüm çevreye vermek yerine sadece istediğimiz kısımlara da verebiliriz. */
            border-left: 5px;
            border-left-color: blue;
            border-left-style: groove;
            


        }
    </style>




</head>
<body>
    <div id="border">
    <h1>Giriş</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga voluptatem ea ipsa voluptatibus unde! Dicta magnam consequuntur asperiores facere, enim voluptatibus reprehenderit laudantium culpa maiores quas error id quisquam.
    </p>
    </div>
    
</body>
</html>