<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font özellikleri</title>
    <style>
        h1 {
            font-family:Arial, Helvetica, sans-serif; /*burada öncelikli arial kullanacak eğer arial yoksa helvatika oda yoksa san serif ailesinden birini kullanıcak. Başka font kullanmak isterseniz google font a bakabiliriz.*/
            font-size: 20px;

        }
        p#para1{

            font-size: 1.5rem;
           /* font-size: 20px; /*eğer biz font-size belirlemezsek, tarayıcımız da default olarak 16px veriyor*/
          /*  line-height: 1.5em; /*biz px kullandığımız zamn sayfanın her yerinde bu px leri ayarlamamız gerekiyor. px yerine belli unitlrimiz mevcut ve onları kullanabililriz. neler bunlar; örneğin başlık font-sizenın 1.5 büyüklüğünde font kullanma veya body etiketinin font-sizenın 1.5 büyüklüğünde kullanma gibi olabilir*/
          font-style:italic;
          font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Başlık 1</h1>
    <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed est soluta esse, doloremque similique incidunt quo aliquid iusto dignissimos nam.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique esse ex omnis non quam! Nisi accusamus ducimus quisquam molestias vel illo laboriosam repellendus cum, ea similique eos reiciendis, in esse delectus minus quam, facere ad! Ipsum unde aut, odit voluptatum impedit enim sint ullam minima et voluptate harum iusto ab.</p>
</body>
</html>