<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nht-Child Selector</title>
    <style>
        p{
            font: size 1.5em;
        }
        ul{
            font-size: 1.5em;
            list-style-type: none;
        }
        ul li:nth-child(2n){
            color:blue;

        }
        /* p:nth-child(1){
            color:red;
  
        }
        p:nth-child(2){
            color:blue;
        }
        p:nth-child(3){
            color:green;
        }
        p:nth-child(5){
            color:yellow;
        }
        p:first-child{
            background: burlywood;
        }
        p:last-child{
            background: violet;
        } */
        /* p:nth-child(even){ 
            color:blue;
        }
        p:nth-child(odd){ 
            color:green;
        } */

        /*formül: an+b n=0 dır b değerimiz de default olarak sıfırdan başlıyor./// bununla diyoruz ki şununcu cocuktan sonrasını sitillendir.*/
    </style>
</head>
<body>

    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, distinctio. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, distinctio. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, distinctio. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, distinctio. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, distinctio. </p> -->
    
</body>
</html>