<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo elements</title>
    <style>
        .para1{
            font-size: 1.5em;
            letter-spacing: 2px; /*harf aralarını açmak için*/
            line-height: 1.5em;
        }
        /* .para1:first-line{
            color:blueviolet;
        }
        .para1:first-letter{

            color:crimson;
            font-size: 50px;
        } */
        .para1::after{
            content: "***"
          
        }
        .para1::before{
            content:url("https://media.istockphoto.com/id/519889627/tr/vekt%C3%B6r/vector-white-british-cat-icon-flat-design.jpg?b=1&s=170667a&w=0&k=20&c=utRbBV8O6sJR3eO6zR6o39_gO-qL7VGTWa4kWk-xDy8=")
        }
    </style>
</head>
<body>
    <p class="para1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum animi iusto accusamus vitae, aliquid reiciendis suscipit accusantium optio voluptate nemo quo, nulla error at natus! Ad quidem doloribus fugiat perspiciatis! Beatae placeat hic ab cupiditate sint aliquid architecto, animi totam, nemo, sunt odit deserunt ipsa. Blanditiis esse commodi molestiae similique.
    </p>
</body>
</html>