<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class</title>

    <style>

        a{
            color: white;
            font-size: 1.5em;
            display:inline-block;
            background: blue;
            padding: 10px;
            text-decoration:none;
            border-radius: 5px;
        }
        a:hover {
            background: white;
            color:blue;
            border:1px solid blue;

        }

        /* a{
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:link{
            color:darkgreen; /*henüz tıklanmadığında rengi/*
        }*/
        /* a:visited{
            color:black; /*tıklandığında rengi bu olsun. sayfa yenilense bile artık tıklandığı için rengi siyah kalacaktır
        } */
       /* a:hover{
            color:red; 
            background: aqua;/*üzeine geşdiğinde rengi bu olsun
        }*/
       /* a:active{
            color:blue; /*tam tıklandığında mavi olacak
        } */
        /* input{
            font-size: 1.5em;
            padding:10px;
            border-radius: 4px;
            border:1px solid black;

        }
        input:focus{
            outline: 0;
            border: 2px solid red;
        } */



    </style>
</head>
<body>

    <a href="#">Facebook</a> 

    <!-- biz bu linkin üzerine imlecimiz geldiğinde arkasının renkli olmasını vs istiyorsak 
        selector:pseudo_class {

        }
    kullanacağız. -->

    <!-- <input type="text" placeholder="name"/> -->
    
</body>
</html>