<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablo stilleme</title>
    <style>
        table,tr,td,th{
            border:1px solid black;
            border-collapse: collapse; /*borderlerı birleştirmek için*/
        }
        table{
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
        }
        th,td{
            padding: 10px;     
        }
        thead tr{
            background: green;
            color: white;

        }
        tbody tr{
            text-align: center;
        }
        tbody tr:nth-child(even){
            background: gainsboro;

        }
        tbody tr:hover{
            background:yellow;
        }
        
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hacer</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Murat</td>
                <td>Sağlık</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Büşra</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>Eğitim</td>
                <td>4000</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>