<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width-height</title>

    <style>

        div#box-1{


            max-width: 700px; /* bu divimizin width i enfazla 700px olabilir anlamına gelir. sayfamızı küçülttüğümüzde altta kaydırma çubuğu çıkmaz */

             /* width: 50%;body nin %50 sini kapsayacak şekildedir. biz sayfamızı küçültürsek daima ½50 olacaktır */
            height: 100px;
            background-color: blueviolet;
        }
        /* div#box-2{
            width: 50%;
            height: 50px;
            background-color: gold;

            /* bu div bir öncek div içerisinde olduğu için o divin ½50 sini kapsıyor*/
        } */
    </style>

 




</head>
<body>
    <div id="box-1">
        <!-- <div id="box-2">

        </div> -->

    </div>
</body>
</html>