<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS</title>
   
    <!--<link href="C:\Users\khas\Desktop\web1\web1\styl1.css" rel="stylesheet" />-->
    <style>
        /*div {
            width:300px;*/
            /*margin-top: 100px;*/ /* yukarıdan 100 aşağıdan 250, sağdan 35,soldan 55 px margin ekleyin*/
            /*margin-right: 35px;
            margin-left: 55px;
            margin-bottom: 250px;*/ /*aşağıdan */

            /*margin-left:34%;*//*%kullanmamımızın nedeni bütün ekranlarda aynı görünmesi için. 33 olmasının nedeni ise ekranı üçe bölersek ortasını bulabiliriz.*/
            /*padding-top:20px;
            padding-right:40px;
            padding-left:60px;
            padding-bottom:100px;
            border:5px dotted blue;*/ /*dotted noktalı çerçeve için */

        /*}*/
        .alan1{
            position:absolute;
            width:150px;
            height:150px;
            background:pink;
            z-index:2;
            border-radius:25px;
            padding:10px;
        }
        span{
            color:white;
        }

        .alan2 {
            position:absolute;
            width: 150px;
            height: 150px;
            background: darkgoldenrod;
            margin-top:50px;
            margin-left:50px;
            z-index:3;
        }
        .alan3 {
            position:absolute;
            width: 150px;
            height: 150px;
            background: darkcyan;
            margin-top: 100px;
            margin-left: 100px;
            z-index:1;
        }
    </style>
</head>
<body>
    <!--<p>
         Cat Cat Cat Cat Cat Cat Cat CAt cat Cat Cat CAt
         Cat Cat Cat Cat Cat Cat Cat CAt cat Cat Cat CAt
         Cat Cat Cat Cat Cat Cat Cat CAt cat Cat Cat CAt
         Cat Cat Cat Cat Cat Cat Cat CAt cat Cat Cat CAt
         Cat Cat Cat Cat Cat Cat Cat CAt cat Cat Cat CAt
         Cat Cat Cat Cat Cat Cat Cat CAt cat Cat Cat CAt
         Cat Cat Cat Cat Cat Cat Cat CAt cat Cat Cat CAt
         Cat Cat Cat Cat Cat Cat Cat CAt cat Cat Cat CAt
         Cat Cat Cat Cat Cat Cat Cat CAt cat Cat Cat CAt
         Cat Cat Cat Cat Cat Cat Cat CAt cat Cat Cat CAt
     </p>
    <div>
        This is a DIV Miyaw Miyaw miyaw Miyaw Miyaw Miyaw
        Miyaw Miyaw miyaw Miyaw Miyaw Miyaw Miyaw Miyaw Miyaw
        Miyaw Miyaw miyaw Miyaw Miyaw Miyaw Miyaw Miyaw Miyaw
        Miyaw Miyaw miyaw Miyaw Miyaw Miyaw Miyaw Miyaw Miyaw
        Miyaw Miyaw miyaw Miyaw Miyaw Miyaw Miyaw Miyaw Miyaw
        Miyaw Miyaw miyaw Miyaw Miyaw Miyaw Miyaw Miyaw Miyaw
    </div>-->
    <!--------------------------------------------------->
    <div class="alan1">
        <a href=""><span>Bu bir division. bu division ın classı "alan1".</span> </a>
        Cat Cat Cat Cat Cat Cat Cat Cat cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat cat Cat Cat catt Cat cat cat cat cat
    </div>


    <div class="alan2">
        <span>Bu bir division. bu division ın classı "alan2".</span>
        Cat Miyaw Cat Cat Cat Cat Cat Cat cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat cat Cat Cat catt Cat cat cat cat cat
    </div>
    <div class="alan3">
        <span>Bu bir division. bu division ın classı "alan3".</span>
        Miyaw Miyaw miyaw Miyaw Miyaw Miyaw Miyaw Miyaw Miyaw
        Miyaw Miyaw miyaw Miyaw
    </div>
   














</body>

</html>
