<!doctype html>

<html>

<head>
    <metadata charset="utf8">
        <style>
            ul{
                list-style: none;
                margin-left:20%;
            }
            #navbar{
                background-color: mediumpurple;
            }
            li{
                display:inline-block;
                margin:8px;
               
            }
            li a{
                display:block;
                background-color: plum;
                min-width:150px;
                color:aliceblue;
                list-style: none;
                text-decoration: none;
                line-height: 50px;
                text-align: center;
                font-family: 'Lucida Grande', 'Lucida Sans Unicode',sans-serif;
                border-radius:50px;
            }
            li a:hover{
                background-color:burlywood;
                color:aqua;
                font-size:25px;
            }

        </style>
</head>
<body>
    <div id="navbar">
        <ul>
            <li> <a href="#">Ana Sayafa </a></li>
            <li> <a href="#">Ben Kimim? </a></li>
            <li> <a href="#">Fotoğraflar</a></li>
            <li><a href="#">Seyahatler</a></li>
            <li> <a href="#"> iletişim</a></li>
        </ul>

    </divid="navbar">

</body>
<html />
