<html>

<head>

    <metadata charset="utf8">
        <title>kullanıcı girişi</title>
        <style>
            .alan {
                width: 100px;
                width: 60%;
                height: 110px;
                background:darkblue;
                border-radius: 25px;
                padding: 10px;
                margin-left: 25%;
                margin-right: 25%;
            }

            form {
                margin-left: 25%;
                margin-right: 25%;
            }

            span {
                color: white;
            }

            a {
                color: white;
            }

            input {
                border-width: 5px;
                margin
            }
        </style>
</head>
<body>
    <div class="alan">
        <form>
            <table>
                <tr>
                    <td> <span>Username: </span></td>
                    <td>
                        <input type="text" name="kullanıcı_adı" />
                    </td>
                </tr>
                <tr>
                    <td> <span> password: </span> </td>
                    <td>
                        <input type="password" name="pass" />
                    </td>
                <tr />
                <tr>

                    <td></td>
                    <td colspan="2" align="center"><input type="submit" value="LOGIN"></td>


                </tr>

                <tr>
                    <td colspan="2" align="center"> <a href="#"><span>Forgot Password?</span></a></td>
                </tr>

            </table>
        </form>
        <div />



</body>

</html>